/** final 1.0 */
import { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { 
  Menu, X, ChevronDown, CircleDollarSign, 
  TrendingUp, Settings, FileText, Bell, LogOut
} from 'lucide-react';

const MODULES = [
  {
    title: 'Módulo de compensaciones',
    icon: CircleDollarSign,
    options: [
      { name: 'Colaboradores', path: '/dashboard/colaboradores' },
      { name: 'Indicadores', path: '/dashboard/indicadores' },
      { name: 'Salarios', path: '/dashboard/salarios' },
      { name: 'Alcance', path: '/dashboard/alcance' },
      { name: 'Comisiones Directas', path: '/dashboard/comisiones-directas' },
      { name: 'Otros Ingresos', path: '/dashboard/otros-ingresos' },
    ],
  },
  {
    title: "Manejo de KPI's",
    icon: TrendingUp,
    options: [
      { name: 'Opción no disponible', disabled: true, path: '#' },
    ],
  },
  {
    title: 'Configuración del sistema',
    icon: Settings,
    options: [
      { name: 'Unidad de Negocio', path: '/dashboard/unidad-negocio' },
      { name: 'Perfiles', path: '/dashboard/perfiles' },
      { name: 'Escalones', path: '/dashboard/escalones' },
      { name: 'Usuarios', path: '/dashboard/usuarios' },
      { name: 'Montos', path: '/dashboard/bonos' },
      { name: 'Carga Masiva de Datos', path: '/dashboard/carga-masiva' },
    ],
  },
  {
    title: 'Consulta de reportes',
    icon: FileText,
    options: [
      { name: 'Imprimir COVAS', path: '/dashboard/covas' },
      { name: 'Libro 2026', path: '/dashboard/libro' },
    ],
  },
];

interface SidebarProps {
  onLogout: () => void;
}

export default function Sidebar({ onLogout }: SidebarProps) {
  const [isOpen, setIsOpen] = useState(false);
  const [isMobile, setIsMobile] = useState(false);
  const [openMenus, setOpenMenus] = useState<Record<string, boolean>>({});
  const [showAlerts, setShowAlerts] = useState(false);

  useEffect(() => {
    const handleResize = () => {
      setIsMobile(window.innerWidth < 1024);
      if (window.innerWidth >= 1024) setIsOpen(false);
    };
    handleResize(); 
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const toggleMobile = () => {
    if (isMobile) {
      if (isOpen) setOpenMenus({});
      setIsOpen(!isOpen);
    }
  };

  const toggleSubmenu = (title: string, e: React.MouseEvent) => {
    e.preventDefault();
    setOpenMenus(prev => ({
      [title]: !prev[title]
    }));
  };

  return (
    <>
      {/* Botón de menú móvil */}
      {isMobile && (
        <button 
          onClick={toggleMobile}
          className="fixed top-4 left-4 z-[60] p-3 rounded-2xl bg-white/20 dark:bg-black/30 backdrop-blur-xl border border-white/20 dark:border-white/10 text-gray-800 dark:text-gray-200 shadow-xl transition-colors hover:bg-white/30 dark:hover:bg-black/40"
        >
          {isOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      )}

      {/* Capa de fondo para móvil */}
      {isMobile && isOpen && (
        <div 
          className="fixed inset-0 z-40 bg-black/10 backdrop-blur-sm transition-opacity duration-300"
          onClick={toggleMobile}
        />
      )}

      {/* Contenedor principal del Sidebar con glassmorphism */}
      <aside 
        onMouseLeave={() => !isMobile && setOpenMenus({})}
        className={`fixed top-0 lg:top-4 bottom-0 lg:bottom-4 z-50 transition-all duration-[400ms] ease-out flex flex-col
          ${isMobile ? (isOpen ? 'left-0 w-[300px]' : '-left-full w-[300px]') : 'left-4 w-[80px] hover:w-[320px] group'}
          bg-white/15 dark:bg-black/25 backdrop-blur-2xl border border-white/30 dark:border-white/10 
          shadow-[0_8px_32px_0_rgba(31,38,135,0.07)] dark:shadow-[0_8px_32px_0_rgba(0,0,0,0.4)]
          ${isMobile ? 'rounded-r-3xl' : 'rounded-[32px] overflow-hidden'}
        `}
      >
        {/* Logo y Encabezado */}
        <div className={`flex items-center h-28 shrink-0 transition-all duration-300 ${isMobile ? 'px-6 mt-16' : 'w-full justify-center group-hover:justify-start group-hover:px-6'}`}>
          <Link 
            to="/dashboard"
            onClick={() => {
              setIsOpen(false);
